Step 1: Install Tailwind CSS

Run the following command:

'''
npm install -D tailwindcss
npx tailwindcss init
'''

For CLI support, install:

'''
npm install tailwindcss @tailwindcss/cli  
'''

Step 2: Configure tailwind.config.js

Update the content array to match HTML and JS files:

'''
/** @type {import('tailwindcss').Config} */
module.exports = {
    content: ["./*.{html,js}"], // Match all HTML and JS files
    theme: {
      extend: {
        fontSize: {
          '9xl': '8rem',
          '10xl': '10rem',
        },
        colors: {
          red: {
            850: '#b20000', // Custom red shade
          },
        },
      },
    },
    plugins: [],
};
'''


Step 3: Create src/input.css and Include Tailwind

Inside src/input.css, add:

@import "tailwindcss";
@import "tailwindcss/components";
@import "tailwindcss/utilities";


Note:

The @import "tailwindcss"; syntax is incorrect. Instead, use the above approach.

'''
@import "tailwindcss";
'''

Step 4: Generate output.css

Run this command to process Tailwind styles:

'''
npx tailwindcss -i ./src/input.css -o ./src/output.css --watch
'''
Step 5: Link output.css in Your HTML

In your HTML file, include:

'''
<link href="./src/output.css" rel="stylesheet">
'''

Setting Up Tailwind with Vite

For Vite projects, install Tailwind with:

'''
npm install tailwindcss @tailwindcss/vite
'''

Then, start the development server:

npm run dev

Update your package.json scripts:

'''
"scripts": {
    "dev": "vite",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
},
'''
